NODE_ENV=development
APP_NAME=

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

VAT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_COGNITO_POOL_ID=
AWS_BUCKET=
POOL_USER_ID=
POOL_CLIENT_ID=

DB_USE_SSL_LOCAL=true